<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的上传</title>
    <style type="text/css">
        body,li,ul,a{
            padding: 0;
            margin: 0;
        }
        body{
            overflow-y: scroll;
        }
        .menu{
            font-size: 0;
            height: 50px;
            padding-left: 5%;
            background-color: #00a2ca;
            position: absolute;
            width: 100%;
            z-index: 77;
        }
        .menubar{
            margin: 0 auto;
            list-style-type: none;
            width: 100%;
            float: left;
        }
        .menubar li{
            padding:0 5px;
            display:inline-block;
            cursor: pointer;
            line-height: 50px;
            float: left;
        }
        .menubar li:hover{
            background-color:dodgerblue;
        }
        .menubar a	{
            display: block;
            height: 50px;
            font-family: "微软雅黑","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"宋体",serif ;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        .list{
            position: relative;
        }

        .menubar li:hover .move li:hover{
            background-color: lightskyblue;
            width: 80px;
        }
        .move{
            width: 80px;
        }
        .list:hover .move{
            display: block;
        }
        .move {
            display: none;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul class="menubar">
        <li class="" ><a href="firstPage.html">首页</a></li>
        <li class="" ><a href="browser.html">浏览页</a></li>
        <li class="" ><a href="search.html">搜索页</a></li>
        <li class="list"  style=" background-color: #0095bb;"><a>个人中心</a>
            <ul class="move">
                <li>
                    <div style="background-image: url('../img/上传.jpg') ;background-repeat: no-repeat;background-size:18px 18px;background-color: cornflowerblue"><a href="upload.html">上传</a></div></li>
                <li><div style="background-image: url('../img/照片.jpg') ;background-repeat: no-repeat;background-size:18px 18px"><a href="picture.html">我的照片</a></div></li>
                <li><div style="background-image: url('../img/收藏.jpg') ;background-repeat: no-repeat;background-size:18px 18px"><a href="like.html">我的收藏</a></div></li>
                <li ><div style="background-image: url('../img/登入.jpg') ;background-repeat: no-repeat;background-size:18px 18px"><a href="../index.html">登入</a></div> </li>
            </ul>
        </li>
    </ul>
</div>
<input style="position: relative;top: 100px;left: 230px" type="file" name="inputfile" accept="image/*"  onchange="readFile(this.files[0])">
<div id="preview" style="position:relative;top: 130px;left: 180px">
    <label style="position:absolute;top: 0;left: 590px">图片标题：
        <input type="text" >
    </label>
    <label style="position:absolute;top:20px;left: 590px">图片描述：<br>
        <textarea style="resize: none;width:440px;height:180px;"></textarea>
    </label >
    <label style="position:absolute;top:230px;left: 590px">拍摄国家：
        <input type="text">
    </label>
    <label style="position:absolute;top:255px;left: 590px">拍摄城市：
        <input type="text">
    </label>
    <input type="button" value="提交" onclick="alert('提交成功');location.href='picture.html'" style="position:absolute;top: 290px;left: 620px">
</div>


<script type="text/javascript">
    function readFile(f){
        var reader = new FileReader();
        reader.readAsDataURL(f); //base64编码
        reader.onload = function(){
            var preview = document.querySelector('#preview');
            var img = document.createElement("img");
            img.src = reader.result;
            img.width=550;
            img.height=400;
            preview.appendChild(img);
        };
        reader.onerror = function(e){
            console.log("Error"+e);
        }
    }
</script>

<footer style="position: relative;text-align: center;top: 800px; color: darkslategray " >
    <p>备案号：19302010071</p>
</footer>
</body>
</html>